
.team-row {
    display: flex;
    flex-wrap: wrap;
    /* text-align: center; */
    /* align-items: center; */
    justify-content: center;
  }
  .team-column {
    width: 25%;
    padding: 0.5em 0.5em;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .team-card {
    box-shadow: 0 0 2.4em rgba(234, 232, 236, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    margin: 0 auto;
  }
  .team-card .team-img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .team-card img {
    width: 100%;
  }
  .team-card h3 {
    font-weight: 500;
  }
  .team-card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .team-icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .team-card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .team-card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .team-card:hover .team-img-container {
    transform: scale(1.15);
  }
  @media screen and (max-width: 768px) {
    .team-section {
      padding: 1em;
    }
    .team-card {
      padding: 5em 1em;
    }
    .team-column {
      flex: 0 0 33.33%;
      min-width: 100%;
    }
  }
  
  .team-row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .team-column {
    width: 25%;
    padding: 0.5em 0.5em;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .team-card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .team-card .team-img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .team-card img {
    width: 100%;
  }
  .team-card h3 {
    font-weight: 500;
  }
  .team-card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .team-icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .team-card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .team-card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .team-card:hover .team-img-container {
    transform: scale(1.15);
  }
  @media screen and (max-width: 768px) {
    .team-section {
      padding: 1em;
    }
    .team-card {
      padding: 5em 1em;
    }
    .team-column {
      flex: 0 0 33.33%;
      min-width: 100%;
    }
  }
  